src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./reset.styl")
        link(rel="stylesheet", href="./styles.styl")
        link(rel="shortcut icon", href="icons/dashboard.svg", type="image/x-icon")
        title Admin-Dashboard
    body
        .wrapper
            section.sidebar
                .sidebar__main
                    a.logo(href="http://") Dashboard
                    nav.navigation
                        ul.navigation__items
                            li.navigation__item.navigation__item--home Home
                            li.navigation__item.navigation__item--profile Profile
                            li.navigation__item.navigation__item--messages Messages
                            li.navigation__item.navigation__item--history History
                            li.navigation__item.navigation__item--tasks Tasks
                            li.navigation__item.navigation__item--communities Communities
                            li.navigation__item.navigation__item--settings Settings
                            li.navigation__item.navigation__item--support Support
                            li.navigation__item.navigation__item--privacy Privacy
                .sidebar__footer
                    a.link.link--github(href="https://github.com/pav-nk", target="_blank", rel="noopener noreferrer") Github
            section.main
                header.header
                    .header__form
                        form.form
                            input.search-field(type="text" id="search" value="" placeholder="enter your request")
                    .header__profile
                        span.icon.icon--profile
                        img.avatar.avatar--sm(src="./icons/avatar-batman.svg", alt="avatar")
                        h3.name.name--sm Morgan Oakley
                    .header__user
                        img.avatar.avatar--md(src="./icons/avatar-batman.svg", alt="avatar")
                        .header__user-text
                            span Hi there,
                            h3.name.name--md Morgan Oakley (@morgan)
                    .header__menu
                        button.button(type="button") New
                        button.button(type="button") Upload 
                        button.button(type="button") Share
                div.content
                    .projects
                        h2.title Your projects
                        .projects__field
                            .card.projects__card
                                h3.card__title Super Cool Projects
                                p.card__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores commodi distinctio, debitis ratione dicta nihil tempora amet.
                                .card__navigation
                                    span.icon.icon--star
                                    span.icon.icon--eye
                                    span.icon.icon--branch
                            .card.projects__card
                                h3.card__title Super Cool Projects
                                p.card__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores commodi distinctio, debitis ratione dicta nihil tempora amet.
                                .card__navigation
                                    span.icon.icon--star
                                    span.icon.icon--eye
                                    span.icon.icon--branch
                            .card.projects__card
                                h3.card__title Super Cool Projects
                                p.card__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores commodi distinctio, debitis ratione dicta nihil tempora amet.
                                .card__navigation
                                    span.icon.icon--star
                                    span.icon.icon--eye
                                    span.icon.icon--branch
                            .card.projects__card
                                h3.card__title Super Cool Projects
                                p.card__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores commodi distinctio, debitis ratione dicta nihil tempora amet.
                                .card__navigation
                                    span.icon.icon--star
                                    span.icon.icon--eye
                                    span.icon.icon--branch
                            .card.projects__card
                                h3.card__title Super Cool Projects
                                p.card__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores commodi distinctio, debitis ratione dicta nihil tempora amet.
                                .card__navigation
                                    span.icon.icon--star
                                    span.icon.icon--eye
                                    span.icon.icon--branch
                            .card.projects__card
                                h3.card__title Super Cool Projects
                                p.card__description Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                .card__navigation
                                    span.icon.icon--star
                                    span.icon.icon--eye
                                    span.icon.icon--branch
                    .announcements
                        h2.title Your announcements
                        ul.announcements__items
                            li.announcements__item
                                h3.announcements__title Site maintenance
                                p.announcements__description Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            li.announcements__item
                                h3.announcements__title Site maintenance
                                p.announcements__description Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            li.announcements__item
                                h3.announcements__title Site maintenance
                                p.announcements__description Lorem, ipsum dolor sit amet consectetur adipisicing elit.

                    .trending
                        h2.title Your trending
                        ul.trending__items
                            li.trending__item
                                img.avatar.avatar--sm(src="./icons/avatar-batman.svg", alt="avatar")
                                .trending__item-content
                                    h3.trending__name @morgan
                                    p.trending__description Super Cool Project
                            li.trending__item
                                img.avatar.avatar--sm(src="./icons/avatar-ozzy.svg", alt="avatar")
                                .trending__item-content
                                    h3.trending__name @kendall
                                    p.trending__description Life Changing App
                            li.trending__item
                                img.avatar.avatar--sm(src="./icons/avatar-joker.svg", alt="avatar")
                                .trending__item-content
                                    h3.trending__name @tegan
                                    p.trending__description World Peace Builder
                            li.trending__item
                                img.avatar.avatar--sm(src="./icons/avatar-bad.svg", alt="avatar")
                                .trending__item-content
                                    h3.trending__name @alex
                                    p.trending__description No Traffic Maker

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/reset.db467564.css"><link rel="stylesheet" href="/styles.53e08e6d.css"><link rel="icon shortcut" href="/dashboard.4e0fcd7c.svg" type="image/x-icon"><title>Admin-Dashboard</title></head><body><div class="wrapper"><section class="sidebar"><div class="sidebar__main"><a class="logo" href="http://">Dashboard</a><nav class="navigation"><ul class="navigation__items"><li class="navigation__item navigation__item--home">Home</li><li class="navigation__item navigation__item--profile">Profile</li><li class="navigation__item navigation__item--messages">Messages</li><li class="navigation__item navigation__item--history">History</li><li class="navigation__item navigation__item--tasks">Tasks</li><li class="navigation__item navigation__item--communities">Communities</li><li class="navigation__item navigation__item--settings">Settings</li><li class="navigation__item navigation__item--support">Support</li><li class="navigation__item navigation__item--privacy">Privacy</li></ul></nav></div><div class="sidebar__footer"><a class="link link--github" href="https://github.com/pav-nk" target="_blank" rel="noopener noreferrer">Github</a></div></section><section class="main"><header class="header"><div class="header__form"><form class="form"><input class="search-field" type="text" id="search" value="" placeholder="enter your request"></form></div><div class="header__profile"><span class="icon icon--profile"></span><img class="avatar avatar--sm" src="/avatar-batman.878afacc.svg" alt="avatar"><h3 class="name name--sm">Morgan Oakley</h3></div><div class="header__user"><img class="avatar avatar--md" src="/avatar-batman.878afacc.svg" alt="avatar"><div class="header__user-text"><span>Hi there,</span><h3 class="name name--md">Morgan Oakley (@morgan)</h3></div></div><div class="header__menu"><button class="button" type="button">New</button><button class="button" type="button">Upload </button><button class="button" type="button">Share</button></div></header><div class="content"><div class="projects"><h2 class="title">Your projects</h2><div class="projects__field"><div class="card projects__card"><h3 class="card__title">Super Cool Projects</h3><p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores commodi distinctio, debitis ratione dicta nihil tempora amet.</p><div class="card__navigation"><span class="icon icon--star"></span><span class="icon icon--eye"></span><span class="icon icon--branch"></span></div></div><div class="card projects__card"><h3 class="card__title">Super Cool Projects</h3><p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores commodi distinctio, debitis ratione dicta nihil tempora amet.</p><div class="card__navigation"><span class="icon icon--star"></span><span class="icon icon--eye"></span><span class="icon icon--branch"></span></div></div><div class="card projects__card"><h3 class="card__title">Super Cool Projects</h3><p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores commodi distinctio, debitis ratione dicta nihil tempora amet.</p><div class="card__navigation"><span class="icon icon--star"></span><span class="icon icon--eye"></span><span class="icon icon--branch"></span></div></div><div class="card projects__card"><h3 class="card__title">Super Cool Projects</h3><p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores commodi distinctio, debitis ratione dicta nihil tempora amet.</p><div class="card__navigation"><span class="icon icon--star"></span><span class="icon icon--eye"></span><span class="icon icon--branch"></span></div></div><div class="card projects__card"><h3 class="card__title">Super Cool Projects</h3><p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores commodi distinctio, debitis ratione dicta nihil tempora amet.</p><div class="card__navigation"><span class="icon icon--star"></span><span class="icon icon--eye"></span><span class="icon icon--branch"></span></div></div><div class="card projects__card"><h3 class="card__title">Super Cool Projects</h3><p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><div class="card__navigation"><span class="icon icon--star"></span><span class="icon icon--eye"></span><span class="icon icon--branch"></span></div></div></div></div><div class="announcements"><h2 class="title">Your announcements</h2><ul class="announcements__items"><li class="announcements__item"><h3 class="announcements__title">Site maintenance</h3><p class="announcements__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li><li class="announcements__item"><h3 class="announcements__title">Site maintenance</h3><p class="announcements__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li><li class="announcements__item"><h3 class="announcements__title">Site maintenance</h3><p class="announcements__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li></ul></div><div class="trending"><h2 class="title">Your trending</h2><ul class="trending__items"><li class="trending__item"><img class="avatar avatar--sm" src="/avatar-batman.878afacc.svg" alt="avatar"><div class="trending__item-content"><h3 class="trending__name">@morgan</h3><p class="trending__description">Super Cool Project</p></div></li><li class="trending__item"><img class="avatar avatar--sm" src="/avatar-ozzy.71c8bc5c.svg" alt="avatar"><div class="trending__item-content"><h3 class="trending__name">@kendall</h3><p class="trending__description">Life Changing App</p></div></li><li class="trending__item"><img class="avatar avatar--sm" src="/avatar-joker.9edbfd74.svg" alt="avatar"><div class="trending__item-content"><h3 class="trending__name">@tegan</h3><p class="trending__description">World Peace Builder</p></div></li><li class="trending__item"><img class="avatar avatar--sm" src="/avatar-bad.216e51a2.svg" alt="avatar"><div class="trending__item-content"><h3 class="trending__name">@alex</h3><p class="trending__description">No Traffic Maker</p></div></li></ul></div></div></section></div></body></html>
